<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Goinglive - GoBrunch End User Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">GoBrunch End User Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Br <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../difference/">Difference</a>
</li>
                            
<li >
    <a href="../events/">Events</a>
</li>
                            
<li >
    <a href="../friends/">Friends</a>
</li>
                            
<li class="active">
    <a href="./">Goinglive</a>
</li>
                            
<li >
    <a href="../">Home</a>
</li>
                            
<li >
    <a href="../myaccount/">Myaccount</a>
</li>
                            
<li >
    <a href="../promoting/">Promoting</a>
</li>
                            
<li >
    <a href="../quickmeeting/">Quickmeeting</a>
</li>
                            
<li >
    <a href="../signingup/">Signingup</a>
</li>
                            
<li >
    <a href="../troubleshooting/">Troubleshooting</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">En <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../en/difference/">Difference</a>
</li>
                            
<li >
    <a href="../../en/events/">Events</a>
</li>
                            
<li >
    <a href="../../en/friends/">Friends</a>
</li>
                            
<li >
    <a href="../../en/goinglive/">Goinglive</a>
</li>
                            
<li >
    <a href="../../en/">Home</a>
</li>
                            
<li >
    <a href="../../en/myaccount/">Myaccount</a>
</li>
                            
<li >
    <a href="../../en/promoting/">Promoting</a>
</li>
                            
<li >
    <a href="../../en/quickmeeting/">Quickmeeting</a>
</li>
                            
<li >
    <a href="../../en/signingup/">Signingup</a>
</li>
                            
<li >
    <a href="../../en/troubleshooting/">Troubleshooting</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../friends/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#controlando-ao-vivo-seu-evento-webinar-ou-treinamento">Controlando Ao Vivo seu Evento, Webinar ou Treinamento</a></li>
            <li><a href="#transmitindo">Transmitindo</a></li>
            <li><a href="#ligando-o-mic-e-a-camera-de-outros-apresentadores-ou-participantes">Ligando o Mic e a câmera de outros apresentadores ou participantes</a></li>
            <li><a href="#compartilhando-sua-tela-e-mostrando-apresentacoes-em-powerpoint">Compartilhando sua tela e mostrando apresentações em PowerPoint</a></li>
            <li><a href="#mutar">Mutar</a></li>
            <li><a href="#compartilhando-arquivos">Compartilhando arquivos</a></li>
            <li><a href="#gravando-seu-webinar">Gravando seu webinar</a></li>
            <li><a href="#dicas-uteis">Dicas úteis</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="controlando-ao-vivo-seu-evento-webinar-ou-treinamento">Controlando Ao Vivo seu Evento, Webinar ou Treinamento</h1>
<p>Índice:</p>
<ul>
<li><a href="#transmitindo">Transmitindo</a></li>
<li><a href="#ligando-o-mic-e-a-camera-de-outros-apresentadores-ou-participantes">Ligando o Mic e a câmera de outros apresentadores ou participantes</a></li>
<li><a href="#compartilhando-sua-tela-e-mostrando-apresentacoes-em-powerpoint">Compartilhando sua tela e mostrando apresentações em PowerPoint</a></li>
<li><a href="#mutar">Mutar</a></li>
<li><a href="#compartilhando-arquivos">Compartilhando arquivos</a></li>
<li><a href="#gravando-seu-webinar">Gravando seu webinar</a></li>
<li><a href="#dicas-úteis">Dicas úteis</a></li>
</ul>
<h2 id="transmitindo">Transmitindo</h2>
<p>Você pode se comunicar com seus participantes em tempo real clicando no ícone <strong>Transmitir</strong>.</p>
<p><img src="https://i.imgur.com/aoBSXPX.png"></p>
<p>Isso ativará sua <em>webcam</em> e seu <em>mic</em>, permitindo que seu público o veja e ouça em tempo real. Ao clicar apenas na câmera (enquanto a transmissão estiver desligada) testará se a sua câmera está ok (você se verá), mas esteja ciente de que ela não será transmitida para as pessoas dentro da sua sessão. <strong>Observe que os ícones <em>Transmitir</em>, <em>Câmera</em> e <em>Microfone</em> só serão exibidos se você for o criador do evento</strong>.</p>
<h2 id="ligando-o-mic-e-a-camera-de-outros-apresentadores-ou-participantes">Ligando o Mic e a câmera de outros apresentadores ou participantes</h2>
<p>Como um organizador, você pode usar comandos de <em>texto</em> bem legais para ligar o microfone e a câmera de outras pessoas que participam da sua sessão. <strong>Para ver os comandos, clique no pequeno ícone da <em>camera</em> do lado esquerdo do botão <em>Enviar</em> do *chat</strong>*.</p>
<p><img src="https://i.imgur.com/0Aqia6m.png" title="source: imgur.com" /></p>
<p>Ao digitar <strong><em>@</em></strong> no <em>chat</em>, você verá uma a caixa suspensa de preenchimento automático para ligar ou desligar o microfone e a câmera dos presentes. <strong>Lembre que os comandos somente aparecerm após você clicar em *Transmitir</strong>*.</p>
<p><img src="https://i.imgur.com/ylwWlKG.png" title="source: imgur.com" /></p>
<p>Aqui está uma lista de todos os <em>@ comandos</em> e suas funções:</p>
<p><em><strong>@ nome do usuário cam - Liga a câmera do usuário.</strong></em></p>
<p><em><strong>@ nome do usuário cam off - Desliga a câmera do usuário.</strong></em></p>
<p><em><strong>@ nome do usuário mic - Liga o microfone do usuário.</strong></em></p>
<p><em><strong>@ nome do usuário mic off - Desliga o microfone do usuário.</strong></em></p>
<p><em><strong>@all mic - Liga o microfone de todos da sala.</strong></em></p>
<p><em><strong>@all mic off - Desliga o microfone de todos da sala, exceto você.</strong></em></p>
<p>Por exemplo, se o usuário Roberto Lopes estiver on-line e você quiser <em>ligar sua câmera</em>, basta digitar <strong>@Roberto Lopes cam</strong> e apertar enter. Se você quiser desligar a câmera, digite <strong>@Roberto Lopes cam off</strong> e aperte enter.</p>
<p>Quando você digitar <em><strong>@all mic</strong></em> e apertar enter, o microfone será habilitado a todos, mas <strong>ele inicia mudo</strong>. Isso significa que eles verão o ícone do microfone, mas aparecerá azul (desativado). Depois que eles clicremam nele, ele fica amarelo (ligado) e eles poderão ser ouvidos.</p>
<p><strong>Observe</strong> que, em <em>Eventos</em>, que é bem diferente de <em>Reuniões Rápidas</em>, há um <strong>limite atual de no máximo 2 câmeras, 2 compartilhamentos de tela, mas os microfones são ilimitados</strong>.</p>
<h2 id="compartilhando-sua-tela-e-mostrando-apresentacoes-em-powerpoint">Compartilhando sua tela e mostrando apresentações em PowerPoint</h2>
<p>Durante o seu webinar, você pode compartilhar sua tela com outros participantes. Você pode fazer upload de arquivos <em>PowerPoint</em> ou <em>PDF</em> e exibí-los para todos. Para fazer isso:</p>
<p>Clique no ícone <em>Tela &gt; Carregar uma apresentação do PowerPoint ou PDF</em>. Em seguida, localize o arquivo do PowerPoint ou o PDF que você deseja carregar para a <em>sessão</em>. Você pode fazer upload de mais de um arquivo.</p>
<p>Você pode mover, redimensionar a tela do PDF / PPT na sala de reunião para o tamanho que julgar adequado.</p>
<p>Você também pode alterar páginas / slides de seus arquivos pdf ou PowerPoint clicando nas setas abaixo.</p>
<p><img src="https://i.imgur.com/D3XhcXl.png" title="source: imgur.com" /></p>
<p><strong>Observação</strong>: você não pode abrir mais de uma tela ao mesmo tempo. Você precisa fechar a anterior, da mesma forma quando você está usando um projetor em uma reunião real.</p>
<p>Em vez de fazer upload de apresentações, você também pode <strong>compartilhar a tela do seu PC com outras pessoas</strong>. Para fazer isso, clique em <em>Tela &gt; Compartilhe sua tela</em>. Isso irá baixar uma extensão para o seu navegador que permitirá o compartilhamento. <strong>Faça o download e instale a extensão.</strong></p>
<p>Você pode decidir compartilhar sua <strong>tela inteira</strong> ou a <strong>janela do aplicativo</strong>. Selecione aquela que melhor lhe convier.</p>
<p><img src="https://i.imgur.com/nKRNpoJ.png" title="source: imgur.com" /></p>
<h2 id="mutar">Mutar</h2>
<p>Se você quiser um minuto de silêncio para se concentrar ou ler alguma coisa durante o webinar, basta pressionar o botão <em>Mutar</em>.</p>
<h2 id="compartilhando-arquivos">Compartilhando arquivos</h2>
<p>Você pode fazer o upload de arquivos de qualquer tipo clicando no ícone <em>Arquivos</em>, que será exibido no <em>chat</em> para todas as pessoas. Esteja ciente de que esses arquivos são públicos, de modo que qualquer pessoa dentro da sala poderá abrí-los.</p>
<h2 id="gravando-seu-webinar">Gravando seu webinar</h2>
<p>Caso você tenha marcado a opção para gravar sua sessão, a mesma será automaticamente gravada. Você verá esse contador antes do horário de início: </p>
<p><img src="http://funkyimg.com/i/2LzoW.png"></p>
<p>Assim que o horário da sua sessão chegar, você verá um círculo pulsando escrito <strong>Gravando</strong> como mostrado na imagem abaixo:</p>
<p><img src="http://funkyimg.com/i/2LzoY.png"></p>
<p>A gravação somente tem início depois que você clicar em <strong>Transmitir</strong>. Uma coisa legal no <em>GoBrunch</em> é que mesmo se sua conexão cair e você voltar, a gravação continua do ponto que você parou.</p>
<p><strong>Note</strong> que as sessões transmitidas no <em>Lounge</em> não são gravadas. Entre na sala principal para que o recurso seja usado. </p>
<p>Para saber como acessar o arquivo da gravação consulte <a href="../events/">Baixando o vídeo gravado do seu webinar</a></p>
<h2 id="dicas-uteis">Dicas úteis</h2>
<p>Escrevemos algumas dicas úteis para aproveitar ao máximo seus eventos e webinars:</p>
<p>• Certifique-se de testar sua câmera, som, compartilhamento de tela, apresentação em PowerPoint, comandos do chat com seus apresentadores e colegas com pelo menos um dia antes da apresentação. De preferência, use o mesmo ambiente físico e virtual que você pretende usar no dia D. Isso inclui o computador, a câmera, o microfone e a conexão à Internet. Ensaie sua apresentação, se possível.</p>
<p>• Não se esqueça de <strong>testar sua velocidade de internet</strong> (download e upload). Acesse <a href="http://www.speedtest.net/">http://www.speedtest.net</a> para verificar sua velocidade de internet. Às vezes, usar o cabo é mais confiável do que o wi-fi. A velocidade de download recomendada é de <em>10mbps</em> e o upload <em>2mbps</em>.</p>
<p>• Entre na sala da sessão uma hora antes do seu webinar e <strong>comece a transmitir o mais cedo possível</strong>. Aproveite este tempo para testar tudo e ensaiar.</p>
<p>• Assim que as pessoas entrarem na sala, interaja com elas. Diga  <em>"Olá, seja bem vindo"</em>. Pergunte de onde eles são, o que eles fazem, se eles podem ouvir você, etc. Eles responderão pelo <em>chat</em> e isso criará um ambiente amigável antes do seu webinar começar.</p>
<p>• Se você estiver transmitindo de uma sessão principal / auditório (não do <em>Lounge</em>), abra outra guia e vá para o <em>Lounge</em>. Você pode ficar lá também para responder a possíveis perguntas e orientar as pessoas. No <em>GoBrunch</em>, você pode estar em várias salas ao mesmo tempo.</p>
<p>• Você pode entrar na sala da <em>Sessão Principal</em>, copiar o URL e compartilhar com seus convidados. Quando eles fizerem o <em>Login</em>, eles irão cair diretamente na sala que você copiou o link.</p>
<p>• Antes, durante e depois do seu webinar, <strong>interaja com as pessoas o máximo que puder</strong>. Isto não é um vídeo do YouTube; as pessoas podem interagir em tempo real! Tente não palestrar mais de 5 minutos sem fazer uma pergunta. Seu webinar será mais envolvente dessa maneira. Não faça perguntas como "Vocês entenderam?", Porque na maioria das vezes as pessoas não se sentem à vontade para dizer "não". Em vez disso, crie perguntas com antecedência e as faça em pontos pré-determinados.</p>
<p>• Depois de fazer uma pergunta, não espere que as pessoas respondam imediatamente, a menos que estejam usando microfones. Ao usar o <em>chat</em>, há um certo tempo para pensar antes de digitar, por isso, não entre em pânico e espere pacientemente pela resposta. Além disso, <strong>tente fazer suas perguntas o mais simples possível</strong>. Isso proporcionará um ritmo melhor para sua apresentação.</p>
<p>• Caso você perceba que seu vídeo congelou ou pessoas dizendo que não podem mais ver ou ouvir você, <strong>atualize sua página</strong>. Isso resolve 90% dos problemas. Se o problema persistir, <strong>desligue todos os microfones e câmeras de seus apresentadores ou participantes</strong> (se houver algum aberto), <strong>desative a Transmissão</strong> e <strong>volte a ligá-la</strong>. Se você quiser ligar a câmera de um convidado e ele não estiver aparecendo na lista de preenchimento automático, peça a ele para atualizar sua página. Verifique também nossa <a href="../troubleshooting/">seção resolução de problemas</a>.</p>
<p>• Se um único usuário não puder ver ou ouvir, peça a ele que <strong>atualize a página</strong>. Se isso não for suficiente, envie-lhe o <a href="../troubleshooting/">link de resolução de problemas</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
