<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Creating Events, Webinars and Classrooms - GoBrunch End User Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../">GoBrunch End User Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../">English</a>
                            </li>
                            <li >
                                <a href="../../br/">Portuguese</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#creating-events-webinars-and-classrooms">Creating Events, Webinars and Classrooms</a></li>
            <li><a href="#creating-your-event">Creating Your Event</a></li>
            <li><a href="#editing-your-event">Editing your Event</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="creating-events-webinars-and-classrooms">Creating Events, Webinars and Classrooms</h1>
<p>Table of Contents:
- <a href="#creating-your-event">Creating Your Event</a>
- <a href="#editing-your-event">Editing Your Event</a></p>
<h2 id="creating-your-event">Creating Your Event</h2>
<p><em>Events</em> are more detailed and contain more features than the regular <em>Quick Meeting</em>. With <em>Events</em>, you get to add a location, set when the time and date the event starts and ends. You can also add another presenter apart from yourself to be showed with you in the <em>session’s description</em>.</p>
<p>To create an event, click on the <strong>Create your Event or Classroom</strong> button from the <em>Lobby</em>.</p>
<p><img src="https://i.imgur.com/JpdXDpB.png"></p>
<p>Enter the name of the event, it’s description and the location you’d like the event to hold.</p>
<p>Select the session name and describe what the session is all about (you can copy and paste from your event’s description).</p>
<p><img src="https://i.imgur.com/mk6EpzS.png" title="source: imgur.com" /></a></p>
<p>Select the language you want your event to be (from the language drop-down).</p>
<p>You can set your <em>session</em> to either be <em>public</em> or <em>private</em>. <em>Public</em> means we will list your webinar in our Lobby, so anyone would have access to register in it. If you are creating an <em>event</em> for <strong>testing</strong> purposes, make sure to switch to <em>private</em>, otherwise people might register, receive reminders and come online to attend.</p>
<p>Next, you set the time you want your session to start. Please <strong>Note</strong> that <em>sessions</em> must not be in the past, i.e. it should precede the date of event creation.</p>
<p>Select your seating arrangement and how many people you want to attend your event. Our biggest auditorium fits <strong>409 attendees</strong>. Keep in mind that only 15% to 35% from people who register usually attend a webinar, specially if you don’t know them. If it’s a corporate internal training, then the rate might be higher.</p>
<p>You can also add another presenter if you want. <strong>Note</strong> that additional presenters don’t have priviledges to control the session. The only benefit is to display their name and pics on the event’s description. Also <strong>Note</strong> that you can only add a presenter if he/she is already your friend. Check <a href="../friends/">how to add a friend</a>.</p>
<p><img src="https://i.imgur.com/6VXOTfu.png" title="source: imgur.com" /></a></p>
<p>Another exclusive feature GoBrunch offers is the ability to create additional <em>Sessions</em> (the last sliding circles). Each one creates a new <em>door</em> and a new <em>room</em> in the <em>Lounge</em>. This is very useful especially if you want to provide <strong>break-out-sessions</strong> to your event.</p>
<p><img src="https://i.imgur.com/fqi9kr9.png" title="source: imgur.com" /></a></p>
<p><img src="https://i.imgur.com/FRJYOWy.png" title="source: imgur.com" /></a></p>
<p>Click on <strong>Create Event</strong> when you’re done. You’ll get an email confirming your event has been successfully created with the Landing Page link, which you can use to share with yout community.</p>
<p>You’ll be redirected to the <strong>Lounge</strong> of the location you selected. Click on the <em>arrow</em> to enter into the main room.</p>
<h2 id="editing-your-event">Editing your Event</h2>
<p>Navigate to the <em>Lobby</em>, scroll down, you would see a list of your created events. Click <strong>Edit</strong> on the Event you want to modify.</p>
<p><img src="https://i.imgur.com/t3iyW2Q.png" title="source: imgur.com" /></a>
By clicking <em>Update Event</em> the event is immediately updated.</p>
<p><img src="https://i.imgur.com/499PHU4.png" title="source: imgur.com" /></a></p>
<p>From the <em>My Events</em>, you can see the number of registrants per <em>Event</em>. If you click on it, it downloads a spreadsheet containing the details of the attendants.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "previous": 80, "next": 78, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
