<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Events - GoBrunch End User Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">GoBrunch End User Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Br <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../difference/">Difference</a>
</li>
                            
<li class="active">
    <a href="./">Events</a>
</li>
                            
<li >
    <a href="../friends/">Friends</a>
</li>
                            
<li >
    <a href="../goinglive/">Goinglive</a>
</li>
                            
<li >
    <a href="../">Home</a>
</li>
                            
<li >
    <a href="../myaccount/">Myaccount</a>
</li>
                            
<li >
    <a href="../promoting/">Promoting</a>
</li>
                            
<li >
    <a href="../quickmeeting/">Quickmeeting</a>
</li>
                            
<li >
    <a href="../signingup/">Signingup</a>
</li>
                            
<li >
    <a href="../troubleshooting/">Troubleshooting</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">En <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../en/difference/">Difference</a>
</li>
                            
<li >
    <a href="../../en/events/">Events</a>
</li>
                            
<li >
    <a href="../../en/friends/">Friends</a>
</li>
                            
<li >
    <a href="../../en/goinglive/">Goinglive</a>
</li>
                            
<li >
    <a href="../../en/">Home</a>
</li>
                            
<li >
    <a href="../../en/myaccount/">Myaccount</a>
</li>
                            
<li >
    <a href="../../en/promoting/">Promoting</a>
</li>
                            
<li >
    <a href="../../en/quickmeeting/">Quickmeeting</a>
</li>
                            
<li >
    <a href="../../en/signingup/">Signingup</a>
</li>
                            
<li >
    <a href="../../en/troubleshooting/">Troubleshooting</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../difference/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../friends/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#criando-eventos-webinars-e-treinamentos">Criando Eventos, Webinars e Treinamentos</a></li>
            <li><a href="#criando-seu-evento">Criando seu Evento</a></li>
            <li><a href="#editando-seu-evento">Editando seu evento</a></li>
            <li><a href="#baixando-o-video-gravado-do-seu-webinar">Baixando o vídeo gravado do seu webinar</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="criando-eventos-webinars-e-treinamentos">Criando Eventos, Webinars e Treinamentos</h1>
<p>Índice:</p>
<ul>
<li><a href="#criando-seu-evento">Criando seu evento</a></li>
<li><a href="#editando-seu-evento">Editando seu evento</a></li>
<li><a href="#baixando-o-video-gravado-do-seu-webinar">Baixando o vídeo gravado do seu webinar</a></li>
</ul>
<h2 id="criando-seu-evento">Criando seu Evento</h2>
<p><strong><em>Eventos</em></strong> são mais detalhados e contêm mais recursos do que as <strong><em>Reuniões Rápidas</em></strong>. Com <strong><em>Eventos</em></strong>, você pode adicionar um local, definir a data e a hora em que o evento começa e termina. Você também pode adicionar outro apresentador para ser mostrado juntamente com você na descrição da <em>sessão</em>.</p>
<p>Para criar um Evento, clique no botão <strong>Crie seu Evento ou Treinamento</strong> no <em>Lobby</em>.</p>
<p><img src="https://i.imgur.com/loDyMdm.png" title="source: imgur.com" /></p>
<p>Digite o nome do evento, a descrição e selecione a imagem do local onde o evento irá acontecer. </p>
<p>Entre com o nome da sessão e descreva o assunto (você pode copiar e colar a partir da descrição do seu evento).</p>
<p><img src="https://i.imgur.com/anyBLfm.png" title="source: imgur.com" /></p>
<p>Selecione o idioma (na lista suspensa de idiomas).</p>
<p>Você pode definir sua <em>Sessão</em> como <strong><em>pública</em></strong> ou <strong><em>privada</em></strong>. Ao escolher <strong><em>pública</em></strong> significa que listaremos seu webinar em nosso <em>Lobby</em>, para que qualquer pessoa tenha acesso para se registrar. Se você estiver criando um <em>evento</em> para fins de <strong>teste</strong>, lembre-se de mudar para <em>privado</em>, caso contrário, as pessoas podem se registrar, receber lembretes e entrar on-line para participar.</p>
<p>Em seguida, defina a hora em que você deseja que sua sessão seja iniciada. <strong>Note</strong> que a <em>sessão</em> não pode ser criada no passado, ou seja, deve preceder a data de criação do evento.</p>
<p>Selecione o layout de sala desejado baseado em quantas pessoas você espera em seu evento. Nosso maior auditório comporta <strong>409 participantes</strong>. Lembre-se de que apenas 15% a 35% das pessoas que se registram costumam participar de um webinar, especialmente se você não as conhece. Se for um treinamento interno corporativo, a taxa poderá ser mais alta.</p>
<p>Um novo recurso do <em>GoBrunch</em> é a possibilidade de <strong>gravar seus webinars e baixar o arquivo do replay posteriormente</strong>. Para tanto, marque a opção <strong>Gravar minha sessão</strong>. Desta forma, o GoBrunch irá gravar automaticamente sua sessão sem que você tenha que configurar mais nada. </p>
<p><img src="http://funkyimg.com/i/2Lzp6.png"></p>
<p>Para maiores informações sobre gravação, consulte a <a href="../goinglive/">Controlando Ao Vivo seu Evento, Webinar ou Treinamento</a> e <a href="#baixando-o-video-gravado-do-seu-webinar">Baixando o vídeo gravado do seu webinar</a></p>
<p>Você também pode adicionar outro apresentador, se quiser. <strong>Note</strong> que os apresentadores adicionais não têm privilégios para controlar a sessão. O único benefício é exibir o nome e as fotos deles na descrição do evento. Também <strong>note</strong> que você só pode adicionar um apresentador se ele / ela já é seu amigo(a). Verifique <a href="../friends/">como adicionar um amigo</a>.</p>
<p><img src="https://i.imgur.com/STU0Uqn.png" title="source: imgur.com" /></p>
<p>Outro recurso exclusivo que o GoBrunch oferece é a capacidade de criar <em>Sessões</em> adicionais (as bolinhas lá de baixo). Cada uma cria uma nova <em>porta</em> e uma nova <em>sala</em> no <em>Lounge</em>. Isso é muito útil, especialmente se você quiser oferecer <strong>break out sessions (sessões de atividade em grupo)</strong> ao seu evento.</p>
<p><img src="https://i.imgur.com/DjAgVWC.png" title="source: imgur.com" />
<img src="https://i.imgur.com/vJ0sIht.png" title="source: imgur.com" /></p>
<p>Clique em <strong>Criar evento</strong> quando terminar. Você receberá um e-mail confirmando que seu evento foi criado com sucesso com o link da página de destino (<em>landing page</em>), que você pode usar para compartilhar com sua rede.</p>
<p>Ao clicar no link, você será redirecionado para o <strong>Lounge</strong> do local selecionado. Clique na <em>seta</em> para entrar na sala principal.</p>
<h2 id="editando-seu-evento">Editando seu evento</h2>
<p>Navegue até o <strong><em>Lobby</em></strong>, role para baixo, você verá uma lista de seus eventos criados. Clique em <strong>Editar</strong> no evento que você deseja modificar.</p>
<p><img src="https://i.imgur.com/1Cy27NA.png" title="source: imgur.com" /></a></p>
<p>Ao clicar em <em>Atualizar</em>, o evento é atualizado imediatamente.</p>
<p><img src="https://i.imgur.com/dnrNqCr.png" title="source: imgur.com" /></a></p>
<p>Nos <em>Meus Eventos</em>, você pode ver o número de inscritos. Se você clicar nele, ele baixará uma planilha contendo o <strong>mailing</strong> dos participantes.</p>
<h2 id="baixando-o-video-gravado-do-seu-webinar">Baixando o vídeo gravado do seu webinar</h2>
<p>Caso você tenha marcado a opção para <em>gravar sua sessão</em>, você poderá baixar o arquivo do seu replay após seu webinar ter terminado. <strong>Note</strong> que sua gravação somente estará disponível depois de cerca de 2 a 3 horas do término do seu webinar. </p>
<p>Segue abaixo um exemplo mostrando que a gravação está pronta para ser baixada.</p>
<p><img src="http://funkyimg.com/i/2LJWC.png"></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
