<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Signing Up - GoBrunch End User Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../">GoBrunch End User Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../">English</a>
                            </li>
                            <li >
                                <a href="../../br/">Portuguese</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#signing-up">Signing Up</a></li>
            <li><a href="#general-signing-up-to-explore-gobrunch">General Signing Up to Explore GoBrunch</a></li>
            <li><a href="#signing-up-as-a-guest-for-a-video-conference">Signing Up as a Guest for a Video-Conference</a></li>
            <li><a href="#signing-up-to-an-event-or-webinar-as-an-attendee">Signing Up to an Event or Webinar as an Attendee</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="signing-up">Signing Up</h1>
<p>Table of Contents:</p>
<ul>
<li>
<p><a href="#general-signing-up-to-explore-gobrunch">General Signing Up to Explore GoBrunch</a></p>
</li>
<li>
<p><a href="#signing-up-as-a-guest-for-a-video-conference">Signing Up as a Guest for a Video-Conference</a></p>
</li>
<li>
<p><a href="#signing-up-to-an-event-or-webinar-as-an-attendee">Signing Up to an Event / Webinar as an Attendee</a></p>
</li>
</ul>
<h2 id="general-signing-up-to-explore-gobrunch">General Signing Up to Explore GoBrunch</h2>
<p>With <strong>Gobrunch</strong>, <em>live webinars</em> and <em>virtual meetings</em> have never been easier to use for learning and also interacting with others while at it. The website is beautiful designed, easy, intuitive and <strong>free</strong> for all users. Let’s quickly take a tour.</p>
<p>Here is a step by step dummies guide on how to sign up for <em>Gobrunch</em>.</p>
<p>Enter the link <a href="https://gobrunch.com/">https://gobrunch.com/</a> in your browser. It works perfectly on both <em>mobile</em> and <em>PC</em>. After the homepage has loaded successfully, on the top right-hand corner of the screen, you’ll see the <strong><em>language drop down</em></strong> where you can select the language of your choice.</p>
<p><img src="https://i.imgur.com/fq5pKdE.png"></p>
<p>On the right-hand side is the <em>Sign In</em> Button. If it’s your first time on the site and you haven’t registered, you don’t need that just yet.</p>
<p><img src="https://i.imgur.com/jq2AgUW.png"></p>
<p>By the side of the Sign In button is the <em>hamburger menu</em> (the three dash lines at the top left-hand corner of the screen). Upon clicking, it shows <em>Live Tutorial</em>, <em>About</em>, <em>Contact</em>, <em>Blog</em>, <em>Sign In</em> and <em>Sign Up</em> links. It is an easy way to navigate to any of these pages when surfing through <em>GoBrunch</em>.
<img src="https://i.imgur.com/WzTr7NT.png">
•   You can click on the <em>Sign Up</em> link from this menu or simply close it and go back to the homepage.</p>
<p>•   On the bottom left-hand corner of the homepage, you’ll see a <em>SIGN UP FOR FREE</em> button. Click on it, a pop-up will appear showing you which option you’d like to sign up with. </p>
<p>•   You can sign up with either your <em>Email</em>, <em>Gmail</em>, <em>Facebook</em> or <em>LinkedIn</em>, select whichever one is convenient for you.</p>
<p>•   If you choose to sign up with your <em>email</em>, enter your email address and your password.</p>
<p><center><img src="https://i.imgur.com/KjIXZnk.png"></center></p>
<p>•   Next, select an <em>Avatar (picture)</em> you’d like to use, preferably, you can upload yours. Then click on the <em>This is me</em> button.</p>
<p><center><img src="https://i.imgur.com/t6dpGg3.png"></center></p>
<p>•   A successful sign up would take you to the <strong>Lobby</strong> where you can <strong>Start a Quick Meeting</strong> or <strong>Create an Event or Classroom</strong>. 
<img src="https://i.imgur.com/JpdXDpB.png"></p>
<p>•   You will also receive an email notification welcoming you to <em>Gobrunch</em>. This basically tells you that your sign up was successful. If you scroll down, you would see various events that might be of interest to you which you can join. To get more info about any particular event, simply click on it and its details would appear.</p>
<h2 id="signing-up-as-a-guest-for-a-video-conference">Signing Up as a Guest for a Video-Conference</h2>
<p>If it’s your first time on <em>GoBrunch</em> and you were invited by your friend to join a <em>video-conference</em>, <strong>click the link you recieved</strong> or <strong>paste the URL on your browser</strong> and hit enter. After signing up, you will land directly on his/her meeting.
<img src="https://i.imgur.com/uXLSxHk.png"></p>
<h2 id="signing-up-to-an-event-or-webinar-as-an-attendee">Signing Up to an Event or Webinar as an Attendee</h2>
<p>You’ve heard about this wonderful event you want to participate on <em>Gobrunch</em>, luckily, you’ve been invited. So how do you join the event? Here’s how to go about it:</p>
<p>From your inbox, click on the link to the room.</p>
<p><center><img src="https://i.imgur.com/1p5hRVr.png" title="source: imgur.com" /></center></p>
<p>You are going to see a page with the event description. Click on the <strong>Join</strong> button
<img src="https://i.imgur.com/zIC9HP2.png" title="source: imgur.com" /></p>
<p>The easiest way is to login using your <em>Gmail</em> account (clicking on the <em>G</em> icon), <em>Facebook</em> or <em>LinkedIn</em>. You will only need to choose an image to represent yourself. By clicking on the camera icon, you can upload your own picture. If you choose to Sign Up entering your e-mail instead of clicking on the <em>Gmail</em>, <em>Facebook</em> or <em>LinkedIn</em> buttons, type your email, click Ok, and follow the instructions on the website, typing your name, a password and choosing an image.</p>
<p><img src="https://i.imgur.com/45Gg775.png" title="source: imgur.com" /><br><img src="https://i.imgur.com/daxpAZQ.png" title="source: imgur.com" /></p>
<p>Done! Now you have to wait for your event. A confirmation e-mail has been sent to you.</p>
<p>If your event is about to begin, click on <strong>Enter Now</strong>.</p>
<p><img src="https://i.imgur.com/eBvh6DZ.png" title="source: imgur.com" /></p>
<p>Type your <em>title</em> and <em>company name</em> and click <em>Ok</em>. You’ll see the image of the place where the event is virtually happening. Click on the arrow.</p>
<p><img src="https://i.imgur.com/Cdac5Bg.png" title="source: imgur.com" /></p>
<p>You will see now the <em>Lounge</em> of the event. If you click on the circles you can move around. You can interact with other people by <strong>chat</strong>.</p>
<p><img src="https://i.imgur.com/q6WIqoE.png" title="source: imgur.com" /></p>
<p><img src="https://i.imgur.com/CzRd7of.png" title="source: imgur.com" /></p>
<p>Most of the times, the event happens inside an auditorium or a meeting room, so stay aware of the arrows located at the corners of the screen. <strong>Clicking on the arrows will take you inside the auditoriums</strong>. If you’re using a mobile device, <em>tap twice</em>.</p>
<p><img src="https://i.imgur.com/vCi0WDK.png" title="source: imgur.com" /></p>
<p>After the presenter turns on his camera or share his screen, you will be able to resize the windows by clicking and dragging the edges.</p>
<p><img src="https://i.imgur.com/4M53nj7.png" title="source: imgur.com" /></p>
<p>Enjoy your event! </p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"next": 78, "previous": 80, "search": 83, "help": 191};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
