<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Promoting - GoBrunch End User Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">GoBrunch End User Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Br <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../br/difference/">Difference</a>
</li>
                            
<li >
    <a href="../../br/events/">Events</a>
</li>
                            
<li >
    <a href="../../br/friends/">Friends</a>
</li>
                            
<li >
    <a href="../../br/goinglive/">Goinglive</a>
</li>
                            
<li >
    <a href="../../br/">Home</a>
</li>
                            
<li >
    <a href="../../br/myaccount/">Myaccount</a>
</li>
                            
<li >
    <a href="../../br/promoting/">Promoting</a>
</li>
                            
<li >
    <a href="../../br/quickmeeting/">Quickmeeting</a>
</li>
                            
<li >
    <a href="../../br/signingup/">Signingup</a>
</li>
                            
<li >
    <a href="../../br/troubleshooting/">Troubleshooting</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">En <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../difference/">Difference</a>
</li>
                            
<li >
    <a href="../events/">Events</a>
</li>
                            
<li >
    <a href="../friends/">Friends</a>
</li>
                            
<li >
    <a href="../goinglive/">Goinglive</a>
</li>
                            
<li >
    <a href="../">Home</a>
</li>
                            
<li >
    <a href="../myaccount/">Myaccount</a>
</li>
                            
<li class="active">
    <a href="./">Promoting</a>
</li>
                            
<li >
    <a href="../quickmeeting/">Quickmeeting</a>
</li>
                            
<li >
    <a href="../signingup/">Signingup</a>
</li>
                            
<li >
    <a href="../troubleshooting/">Troubleshooting</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../myaccount/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../quickmeeting/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#promoting-your-meetings-and-webinars">Promoting your Meetings and Webinars</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="promoting-your-meetings-and-webinars">Promoting your Meetings and Webinars</h1>
<p>Here are some strategies you can apply to promote your <em>Webinar</em>:</p>
<ul>
<li>
<p>Create your own <strong>email marketing campaigns</strong> and share the event’s link.</p>
</li>
<li>
<p>Share the Event’s link on your <strong><em>LinkedIn</em></strong>, <strong><em>Facebook</em></strong> and <strong><em>Twitter</em></strong>.</p>
</li>
<li>
<p>Share the Event’s link by <strong><em>text</em></strong> with your friends.</p>
</li>
<li>
<p>Invite people through GoBrunch’s <strong><em>Invite your Friends by e-mail</em></strong> box. You can find it either on the <em>Lobby</em> Page or People icon located on the side menu bar. Multiple addresses should be separated by a comma. <strong>Note</strong> that we don’t send two e-mails to the same person on the same event to avoid spam.</p>
</li>
<li>
<p><strong>Invite *Who’s Online</strong>*: You can invite users by clicking on the people icon:<br><img src="https://i.imgur.com/7pl0C2Y.png" title="source: imgur.com" /><br>Click on the dialog icon as shown in the picture below:<br><img src="https://i.imgur.com/NcMjR1f.png" title="source: imgur.com" /><br>If the user is online and you invite him, he will receive a notification, if he accepts, he will land in your room where you can start a conversation. If he is your friend and he is offline, he will receive an email.</p>
</li>
<li>
<p>Ultimately, if you set your event as <em>public</em>, the users will always be able to see your event in our Lobby. So, everyone who browses our webinar’s catalog will be able to find and register to your event.</p>
</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
