<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Resolução de problemas - GoBrunch End User Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../en/">GoBrunch End User Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../en/">English</a>
                            </li>
                            <li >
                                <a href="../">Portuguese</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#resolucao-de-problemas">Resolução de problemas</a></li>
            <li><a href="#nao-consigo-ver-ou-ouvir-nada">Não consigo ver ou ouvir nada</a></li>
            <li><a href="#as-pessoas-nao-me-ouvem-ou-nao-me-veem">As pessoas não me ouvem ou não me veem</a></li>
            <li><a href="#estou-ouvindo-reverberacoes-e-ecos-na-minha-reuniao">Estou ouvindo reverberações e ecos na minha reunião</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="resolucao-de-problemas">Resolução de problemas</h1>
<p>Índice:</p>
<ul>
<li><a href="#nao-consigo-ver-ou-ouvir-nada">Não consigo ver ou ouvir nada</a></li>
<li><a href="#as-pessoas-nao-me-ouvem-ou-não-me-veem">As pessoas não me ouvem ou não me veem</a></li>
<li><a href="#estou-ouvindo-reverberacoes-e-ecos-na-minha-reuniao">Estou-ouvindo-reverberações e ecos na minha reunião</a></li>
</ul>
<h2 id="nao-consigo-ver-ou-ouvir-nada">Não consigo ver ou ouvir nada</h2>
<ol>
<li>Certifique-se de estar usando o <strong>Chrome</strong> versão 28+ ou o <strong>Firefox</strong> 22+ no seu Windows / Mac / Linux ou Android. O iPhone atualmente não suporte o tipo de reunião online em browser oferecida pelo Gobrunch.</li>
<li><strong>Atualize a página do seu navegador</strong> - isso restabelece a conexão e geralmente <strong>resolve 90% dos problemas</strong>.</li>
<li>Nada está funcionando até agora? Tente <strong>reiniciar seu navegador</strong>.</li>
<li>Se você consegue ver, mas não consegue ouvir, <strong>verifique se os alto-falantes estão ligados</strong>. Teste assistindo a qualquer vídeo do <em>YouTube</em>.</li>
<li>Existem casos raros, em você está dentro de uma empresa com regras rígidas de firewall, e os seus protocolos de vídeo / áudio podem estar sendo bloqueados. Nesse caso, você pode solicitar ao departamento de TI que abra o acesso ao tráfego de saída via porta TCP ou UDP na porta 443 nos hosts no domínio gobrunch.com.</li>
<li>Se você tentou todos os passos anteriores mas não obteve sucesso, tente alternar o seu celular/tablet. <strong>Se você está no seu computador, mude para o celular ou vice-versa</strong>.</li>
<li>Se ainda assim você não conseguir ver ou ouvir, entre em contato conosco pelo <strong>meajuda@gobrunch.com</strong> e faremos o possível para solucionar.</li>
</ol>
<h2 id="as-pessoas-nao-me-ouvem-ou-nao-me-veem">As pessoas não me ouvem ou não me veem</h2>
<ol>
<li><strong>Você consegue ver e ouvir as outras pessoas? Se não, por favor, comece aqui no <a href="">Eu não posso ver ou ouvir nada</a></strong>.</li>
<li><strong>Atualize seu navegador.</strong></li>
<li>Você recebeu algum <strong>popup de notificação</strong> logo após carregar a página? Problemas comuns são:<br>
<img src="https://i.imgur.com/eZWG0OF.png" title="source: imgur.com" /><br>
<img src="https://i.imgur.com/8cish5J.png" title="source: imgur.com" /><br>Em ambos os casos, você deve <strong>permitir a câmera e o microfone no seu navegador</strong>. Aqui está onde e como:<br><br>Se você estiver usando um <strong>PC</strong>:<br><img src="https://i.imgur.com/ScQWwnv.png" title="source: imgur.com" /><br>Seu notebook é da sua empresa? Caso você receba mensagens contínuas informando que o microfone está sendo bloqueado e você já o ativou, é possível que você não tenha privilégios para ativá-lo. Neste caso, você terá que entrar em contato com seu departamento de TI.<br><br>Se você está no <strong>Android</strong>:<br>Toque no botão de menu <strong>&gt;Configurações</strong>.<br>Vá para a seção <strong>Avançada&gt; Configurações do site</strong><br><img src="https://i.imgur.com/SJIx7Fq.png" title="source: imgur.com" /><br>Alternar <strong>Câmera ou microfone</strong> para ativado.<br><img src="https://i.imgur.com/dqg9y2C.png" title="source: imgur.com" /><br><br>Agora, se você recebeu a mensagem abaixo, significa que sua câmera não pôde ser detectada, por isso <strong>verifique se o cabo está conectado corretamente</strong> (se for uma câmera externa) ou se há algum dano físico no seu celular.<br><img src="https://i.imgur.com/xGBURjC.png"/></li>
<li><strong>As pessoas podem ver você, mas não ouvir você?</strong> Você tem 2 microfones (internos e externos)? <strong>Verifique se o microfone desejável está definido como padrão no seu computador</strong>. Este artigo pode ser útil neste caso - <a href="http://blogs.creighton.edu/bluecast/tips-and-tricks/set-the-default-microphone-and-adjust-the-input-volume-in-windows-7/">http://blogs.creighton.edu/bluecast/tips-and-tricks/set-the-default-microphone-and-adjust-the-input-volume-in-windows- 7 /</a>   </li>
<li><strong>As pessoas podem ouví-lo(a) mas não conseguem vê-lo(a)?</strong> <strong>Já tentou atualizar a página?</strong> Em caso afirmativo, tente <strong>reiniciar o navegador</strong>.</li>
<li>As pessoas ainda não conseguem ouvir ou ver você? Se você tiver o <em>Skype for Business</em> instalado, feche-o e tente novamente.</li>
<li>Você é o criador do <em>Evento</em>? Não se esqueça de clicar no ícone <strong>Transmitir</strong>. Isto não é aplicável para <em>Reuniões Rápidas</em>.   </li>
<li>Se o problema persistir, entre em contato conosco pelo <strong>meajuda@gobrunch.com</strong> e tentaremos ajudá-lo o mais rápido possível.</li>
</ol>
<h2 id="estou-ouvindo-reverberacoes-e-ecos-na-minha-reuniao">Estou ouvindo reverberações e ecos na minha reunião</h2>
<p>Geralmente isso acontece porque você e alguma outra pessoa na reunião ou webinar não estão usando headsets, então o áudio reverbera nos dois alto-falantes. Existem duas maneiras de resolver isso:</p>
<ol>
<li>Você ou a outra pessoa devem <strong>conectar um headset</strong> ou um <strong>microfone externo</strong>.   </li>
<li>Enquanto a outra pessoa fala, <strong>você silencia seu microfone e vice-versa</strong>.</li>
</ol></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "previous": 80, "next": 78, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
