<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Going Live with your Event or Classroom - GoBrunch End User Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../">GoBrunch End User Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../">English</a>
                            </li>
                            <li >
                                <a href="../../br/">Portuguese</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#going-live-with-your-event-or-classroom">Going Live with your Event or Classroom</a></li>
            <li><a href="#broadcasting">Broadcasting</a></li>
            <li><a href="#turning-on-mic-and-camera-of-other-presenters-or-attendees">Turning on Mic and Camera of other Presenters or Attendees</a></li>
            <li><a href="#sharing-your-screen-and-showing-powerpoint-presentations">Sharing your screen and showing PowerPoint presentations</a></li>
            <li><a href="#mute">Mute</a></li>
            <li><a href="#sharing-files">Sharing Files</a></li>
            <li><a href="#useful-tips">Useful Tips</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="going-live-with-your-event-or-classroom">Going Live with your Event or Classroom</h1>
<p>Table of Contents:
- <a href="#broadcasting">Broadcasting</a>
- <a href="#turning-on-mic-and-camera-of-other-presenters-or-attendees">Turning on Mic and Camera of other Presenters or Attendees</a>
- <a href="#sharing-your-screen-and-showing-powerpoint-presentations">Sharing your screen and showing PowerPoint presentations</a>
- <a href="#mute">Mute</a>
- <a href="#sharing-files">Sharing Files</a>
- <a href="#useful-tips">Useful Tips</a></p>
<h2 id="broadcasting">Broadcasting</h2>
<p>You can communicate with your attendees in real time by <strong>Clicking on the Broadcast icon</strong>.</p>
<p><img src="https://i.imgur.com/Us4as5Y.png" title="source: imgur.com" /></a></p>
<p>This will activate your <em>webcam</em> and your <em>mic</em> thus allowing your audience to see and hear you in real time. Clicking only your camera (while Broadcast is off) will test if your camera is ok (you will see yourself) but be aware it will not broadcast to the people inside your session. <strong>Note that the Broadcast, Camera and Mic icons will only show if you are the one who created the Event</strong>.</p>
<h2 id="turning-on-mic-and-camera-of-other-presenters-or-attendees">Turning on Mic and Camera of other Presenters or Attendees</h2>
<p>As an <em>organizer</em>, you can use cool <em>text commands</em> to turn on the mic and cam of others attending your session. To see the commands, click on the <em>camera button icon</em> on the event chatbox beside the Send button.</p>
<p><img src="https://i.imgur.com/FIy4VvH.png" title="source: imgur.com" /></a></p>
<p>By typing the <em>@</em> in the chat box you would see the auto fill instructional box for turning on or off the mic and camera of the present attendees.</p>
<p><img src="https://i.imgur.com/ylwWlKG.png" title="source: imgur.com" /></a>
<img src="https://i.imgur.com/If0Pb8u.png" title="source: imgur.com" /></a></p>
<p>Here is a list of all the <em>@ commands</em> and their functions:</p>
<p><strong><em>@username cam – Turns on camera.</em></strong></p>
<p><strong><em>@username cam off – Turns off camera.</em></strong></p>
<p><strong><em>@username mic – Turns on the Mic.</em></strong></p>
<p><strong><em>@username mic off – Mutes mic.</em></strong></p>
<p><strong><em>@all mic – turns on the Mic of everyone.</em></strong></p>
<p><strong><em>@all mic off – Mute everyone’s mic except you.</em></strong></p>
<p>For example, if user Robert Perks is online and you want to <em>turn his camera on</em>, just type <strong>@Robert Perks cam</strong> and hit enter. If you want to <em>turn his camera off</em>, type <strong>@Robert Perks cam off</strong> and hit enter.</p>
<p>When you type <strong><em>@all mic</em></strong> and hit enter, the mic will be allowed to everyone, but <strong>it starts muted</strong>. That means they will see the mic icon, but it will look <em>green</em> (off). After they click on it, it turns <em>yellow</em> (on) and they will able to be heard.</p>
<p><strong>Note</strong> that in <em>Events</em>, which is quite different from <em>Quick Meetings</em>, there’s a <strong>current limit of 2 cameras max, 2 Screen Shares max, and unlimited mics</strong>.</p>
<h2 id="sharing-your-screen-and-showing-powerpoint-presentations">Sharing your screen and showing PowerPoint presentations</h2>
<p>During your webinar, you have the ability to share your screen with other participants. You can upload <em>PowerPoint</em> or <em>PDF</em> files and display to everyone. To do this:</p>
<p>Click the <em>Screen icon &gt; Upload a PowerPoint or PDF Presentation</em>. Next, locate the PowerPoint file or PDF you would like to upload to the <em>session</em>. You can upload more than one file.</p>
<p>You can move, resize the PDF/PPT screen in the meeting room to whatever size you deem fit.</p>
<p>You can also change pages/slides of your pdf or power point files by clicking on the arrows beneath the display screen.
<img src="https://i.imgur.com/ZswbjSa.png" title="source: imgur.com" /></a></p>
<p><strong>Note</strong>: you can’t open more than one screen at the same time, you have to close the previous one, just like when you’re using a projector in a real world meeting.</p>
<p>Instead of uploading presentations, you can also <strong>share your PC screen with others</strong>. To do this,</p>
<p>Click on <em>Screen &gt; Share Your Screen</em>, this would download an extension for your browser which would enable the sharing. <strong>Download and install.</strong></p>
<p>You can decide to share your <strong>entire screen</strong> or the <strong>application window</strong>, select the one that suits you best.
<img src="https://i.imgur.com/nKRNpoJ.png" title="source: imgur.com" /></a></p>
<h2 id="mute">Mute</h2>
<p>If you want a minute's silence to concentrate or read something during the webinar, simply press the mute button.</p>
<h2 id="sharing-files">Sharing Files</h2>
<p>You can upload files of any type by clicking on the <em>File</em> icon, this will show in the chat box beneath that you’ve uploaded a file for others to view during the session. Be aware that these files are public, so anyone inside the room see it.</p>
<h2 id="useful-tips">Useful Tips</h2>
<p>We've written some useful tips to get the most out of your events and webinars:</p>
<p>•   Ensure to test your camera, sound, screen share, PowerPoint presentation, chat commands with your presenters and everything else with at least a day in before the presentation. Preferably, use the same meeting rooms or events you’re planning to use on the D-day. This includes the computer, camera, microphone and internet connection. Rehearse your presentation if possible.</p>
<p>•   Don’t forget to <strong>test your internet speed</strong> (download and upload). Go to http://www.speedtest.net to check for your internet speed. Sometimes using cable is more reliable than wi-fi. The recommened download speed is <em>10mbps</em> and while uploading should be <em>2mbps</em>.</p>
<p>•   Get in the session room 1 hour before your webinar and <strong>start broadcasting as early as you can</strong>. Take this time to test everything and rehearse.</p>
<p>•   As soon people enter the room, interact with them. Say <em>“Hi, welcome”</em>. Ask where they are from, what they do, if they can hear you, etc. They will answer by <em>chat</em> and that will create a friendly environment before your webinar starts.</p>
<p>•   If you’re broadcasting from a <em>Main Session</em> / <em>Auditorium</em> (not from the <em>Lounge</em>), open another tab and go to the <em>Lounge</em>. You may stay there as well to answer possible questions and guide people. At <em>GoBrunch</em>, you can be at several rooms at the same time.</p>
<p>• You can enter on the <em>Main Session</em> room, copy the URL and share with your guests. When they <em>SignIn</em>, they will land directly on the room you copied the link.  </p>
<p>•   Before, during and after your webinar, <strong>interact with people as much as you can</strong>. This is not a YouTube video; people can interact real time! Try not to lecture more than 5 minutes without asking a question. Your webinar will be more engaging this way. Do not ask questions like “Do you guys understand?” because most of the time, people are not comfortable to say “no”. Instead, create questions in advance and ask at pre-determined points.</p>
<p>•   After asking a question, don’t expect people to answer right away, unless they are using microphones. By using chat, there’s a certain amount of time to think before typing, so don’t panic and wait patiently for the answer. Also, <strong>try to make your questions as simple as  possible</strong>. That will provide a better pace for your presentation.</p>
<p>•   In case you notice your video has frozen or people saying they can no longer see or hear you, <strong>refresh your page</strong>. That solves 90% of the problems. If the problem persists, <strong>turn off all mics and cameras from your presenters or attendees</strong> (if there are any open), <strong>turn off the Broadcast</strong> and <strong>turn it on again</strong>. If you want to turn on the camera of one guest and he’s not showing on the auto-complete list, ask him or her to refresh. Also check our <a href="../troubleshooting/">Troubleshooting section</a>.</p>
<p>•   If one single user is not able to see or hear, ask him/her to <strong>refresh the page</strong>. If that is not enough, send him/her the <a href="../troubleshooting/">troubleshooting link</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"next": 78, "previous": 80, "search": 83, "help": 191};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
